@import "../../../../twitter/bootstrap/less/badges";

// Colored badges
.badge {
	&.badge-primary {
		background-color: @brand-primary;
	}
	&.badge-info {
		background-color: @brand-info;
	}
	&.badge-success {
		background-color: @brand-success;
	}
	&.badge-warning {
		background-color: @brand-warning;
	}
	&.badge-danger {
		background-color: @brand-danger;
	}
}
.badge-important {
    background-color: @brand-danger;
}