@import "../../../../twitter/bootstrap/less/variables";

//== Brand coloring
//
//##
@brand-primary:             #789ad3;
@brand-secondary:           #fff;

//== Dark Brand coloring
//
//##
@darkPrimary:               darken(@brand-primary, 15%);
@darkerPrimary:             darken(@brand-primary, 30%);
@darkInfo:                  darken(@brand-info, 15%);
@darkSuccess:               darken(@brand-success, 15%);
@darkWarning:               darken(@brand-warning, 15%);
@darkError:                 darken(@brand-danger, 15%);

//== Menu
//
//##
@menuColor:                 saturate(@brand-primary, 15%);
@menu-color-hover:          lighten(@menuColor, 15%);
@menu-directory:            "../img/menu";

//== Panels
//
//##
@panel-body-padding:        5px;
@panel-default-heading-bg:  #2d2d2d;
@panel-default-text:        @brand-primary;

//== Badges
//
//##
@badge-bg:                  @brand-primary;