.alert {
  color: white;
  text-shadow:  0 1px 0 rgba(0, 0, 0, 0.25);
  padding: 8px 35px 8px 14px;
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  h1,h2,h3,h4,h5,h6 {
    color: #c17305;
  }
}
.alert-error, .alert-danger {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
  & .alert-heading {
    color: #b94a48;
  }
  h1,h2,h3,h4,h5,h6 {
    color: #ed0409;
  }
}
.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
  & .alert-heading {
    color: #468847;
  }
  h1,h2,h3,h4,h5,h6 {
    color: #347834;
  }
}
.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
  & .alert-heading {
    color: #3a87ad;
  }
  h1,h2,h3,h4,h5,h6 {
    color: #204B61;
  }
}