code {
  .darkwell;
  border: none; //over bs
  padding: 2px 4px; //added, is my well mixin stomping on sass well mixin?
}
pre {
  .darkwell;
  border: none; //over bs
  color: @text-color;
  padding: 8px; //added. i think my .well is stomping on bootstrap-sass mixin.
}