legend {
  .horizontal-rule-dark;
  color: #fff;
}

select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input, .form-control {
  .darkwell;
  .placeholder;
  background-color: @gray;
  padding: 4px 4px 4px 4px;
  font-size: 13px;
  color: @brand-primary;
  border: 1px solid @brand-primary;
  vertical-align: middle !important;
  height: 34px;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus, .form-control:focus {
  border-color: fadeout(@brand-primary, 20%);
  outline: 0;
  outline: thin dotted 9;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(167,195,199,0.6)");
  vertical-align: middle !important;
}

textarea { // TODO: DRY me up.
  color: @ds_inputColor;
  .darkwell;
  .placeholder;
}

// Need to compensate for inset + 4px padding.
select { height: 29px; }

.input-prepend .add-on,
.input-append .add-on {
  background: #444;
  color: @text-color;
  border-color: #111;
  text-shadow: 0 1px 0 black;
}

.form-actions {
  border-top-color: #222;
}
.well .form-actions {
  border-top-color: #000;
  background-color: rgba(0,0,0, .3);
  margin-left: -17px;
  margin-right: -17px;
  margin-bottom: -17px;
}

.help-inline,
.help-block {
  color: #999;
}
.control-group {
  &.warning { .controls(@warning); }
  &.success { .controls(@success); }
  &.error { .controls(@error); }
  &.info { .controls(@info); }
}

// TODO: DRY me. Remove redundancy.
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  //color: #b94a48;
  border-color: @error;
}
input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
  border-color: @error;
  box-shadow: 0 0 6px @error;
}
select {
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 11px;
    //height: 11px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid #202020; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
  }
}
.input-group-addon {
  border: 1px solid @brand-primary;
}
.input-append .uneditable-input,
.input-prepend .uneditable-input {
  vertical-align: top;
}
.input-append .uneditable-input[class*="span"],
.input-prepend .uneditable-input[class*="span"] {
  display: inline-block;
}
.control-group.primary .control-label, .control-group.primary .help-block, .control-group.primary .help-inline {
  color: @brand-primary;
}
.control-group.primary .checkbox, .control-group.primary .radio, .control-group.primary input, .control-group.primary select, .control-group.primary textarea {
  color: @brand-primary;
}
.control-group.primary input, .control-group.primary select, .control-group.primary textarea {
  border-color: @brand-primary;
  .inner-shadow(0 1px 1px rgba(0,0,0,0.075));
  vertical-align: middle !important;
}
.control-group.primary input:focus, .control-group.primary select:focus, .control-group.primary textarea:focus {
  border-color: #3b595d;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 6px #a0bfc4");
  vertical-align: middle !important;
}
.control-group.primary .input-prepend .add-on, .control-group.primary .input-append .add-on {
  color: @brand-primary;
  background-color: #fcf8e3;
  border-color: @brand-primary;
  vertical-align: middle !important;
}
.control-group.info .control-label, .control-group.info .help-block, .control-group.info .help-inline {
  color: @brand-info;
}
.control-group.info .checkbox, .control-group.info .radio, .control-group.info input, .control-group.info select, .control-group.info textarea {
  color: @brand-info;
}
.control-group.info input, .control-group.info select, .control-group.info textarea {
  border-color: @brand-info;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075)");
  vertical-align: middle !important;
}
.control-group.info input:focus, .control-group.info select:focus, .control-group.info textarea:focus {
  border-color: #163046;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 6px #5d9acb");
  vertical-align: middle !important;
}
.control-group.info .input-prepend .add-on, .control-group.info .input-append .add-on {
  color: @brand-info;
  background-color: #fcf8e3;
  border-color: @brand-info;
  vertical-align: middle !important;
}
.control-group.warning .control-label, .control-group.warning .help-block, .control-group.warning .help-inline {
  color: @brand-warning;
}
.control-group.warning .checkbox, .control-group.warning .radio, .control-group.warning input, .control-group.warning select, .control-group.warning textarea {
  color: @brand-warning;
}
.control-group.warning input, .control-group.warning select, .control-group.warning textarea {
  border-color: @brand-warning;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075)");
  vertical-align: middle !important;
}
.control-group.warning input:focus, .control-group.warning select:focus, .control-group.warning textarea:focus {
  border-color: #653b0d;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 6px #e9a255");
  vertical-align: middle !important;
}
.control-group.warning .input-prepend .add-on, .control-group.warning .input-append .add-on {
  color: @brand-warning;
  background-color: #fcf8e3;
  border-color: @brand-warning;
  vertical-align: middle !important;
}
.control-group.success .control-label, .control-group.success .help-block, .control-group.success .help-inline {
  color: @brand-success;
}
.control-group.success .checkbox, .control-group.success .radio, .control-group.success input, .control-group.success select, .control-group.success textarea {
  color: @brand-success;
}
.control-group.success input, .control-group.success select, .control-group.success textarea {
  border-color: @brand-success;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075)");
  vertical-align: middle !important;
}
.control-group.success input:focus, .control-group.success select:focus, .control-group.success textarea:focus {
  border-color: #276627;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 6px #87d287");
  vertical-align: middle !important;
}
.control-group.success .input-prepend .add-on, .control-group.success .input-append .add-on {
  color: @brand-success;
  background-color: #fcf8e3;
  border-color: @brand-success;
  vertical-align: middle !important;
}
.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline {
  color: @brand-danger;
}
.control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea {
  color: @brand-danger;
}
.control-group.error input, .control-group.error select, .control-group.error textarea {
  border-color: @brand-danger;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075)");
  vertical-align: middle !important;
}
.control-group.error input:focus, .control-group.error select:focus, .control-group.error textarea:focus {
  border-color: #461816;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 6px #cb615d");
  vertical-align: middle !important;
}
.control-group.error .input-prepend .add-on, .control-group.error .input-append .add-on {
  color: @brand-danger;
  background-color: #fcf8e3;
  border-color: @brand-danger;
  vertical-align: middle !important;
}