.modal {
  background-color: #444;
}
.modal-header {
  border-bottom: 1px solid #222;
}
.modal-content {
    background-color: #444;
}
.modal-body p {
  color: #c6c6c6;
}
.modal-footer {
  background-color: #373737;
  border-top: 1px solid #222;
  -moz-box-shadow: 0 1px 0 #333333 inset;
  -webkit-box-shadow: 0 1px 0 #333333 inset;
  -o-box-shadow: 0 1px 0 #333333 inset;
  box-shadow: 0 1px 0 #333333 inset;
}