.navbar .brand {
  text-shadow: 0 1px 0 black;
}

.navbar .divider-vertical {
  border: transparent;
  .vertical-rule-dark;
}


.navbar-inverse {
  .brand {
    color: #555;
    text-shadow: 0 1px 0 #fff;
    &:hover {
      color: #555;
    }
  }
  .navbar-inner {
    background: #fafafa;
    border: 1px solid #030303;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);

    // http://www.colorzilla.com/gradient-editor/
    background: -moz-linear-gradient(top,  #ffffff 0%, #999999 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#999999));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#999999 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#999999 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#999999 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#999999 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#999999',GradientType=0 );
  }

  .nav > li > a {
    color: #555;
    &:hover {
      color: #333;
    }
  }

  .nav > .active > a,
  .nav > .active > a:hover {
    background-color: #e5e5e5;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
    color: #555555;
  }

  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #e5e5e5;
    color: #555;
  }


  .nav li.dropdown > a:hover .caret {
    border-top-color: #555;
    color: #555;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: transparent;
    color: #333;
  }

  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #e5e5e5;
    color: #555;
  }

  .nav li.dropdown.open > .dropdown-toggle .caret,
  .nav li.dropdown.active > .dropdown-toggle .caret,
  .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-bottom-color: #555;
    border-top-color: #555;
    color: #555;
  }

  .navbar-search {
    .search-query {
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.60) inset;
      background-color: white;
      color: #333;
    }
  }

  .navbar-search {
    input.search-query:focus {

      //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.60) inset, 0 0 8px rgba(82, 168, 236, 0.6);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.60) inset, 0 0 8px rgba(82, 168, 236, 0.9);
      //box-shadow: 0 3px 8px rgba(0, 0, 0, 0.60) inset;
      padding: 4px 14px;
      outline: 0 none;
    }
  }
  .nav li.dropdown > .dropdown-toggle .caret {
    border-bottom-color: #555;
    border-top-color: #555;
  }
  .nav li.dropdown > a:hover .caret {
    border-bottom-color: #333;
    border-top-color: #333;
  }
  .navbar-search .search-query:-moz-placeholder {
    color: #999;
  }

}