.pager li > a, .pager li > span {
  background-color: transparent;
  border-color: #666;
}
.pager li > a:hover {
  background-color: rgba(0, 0, 0, 0.25);
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > span {
  background-color: transparent;
}