.pagination ul > li > a,
.pagination ul > li > span {
  background: transparent;
  border-color: #666;
}
.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: rgba(0, 0, 0, 0.25);
}