.panel {
  margin-bottom: 20px;
  .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
  background: #202020;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid transparent;
  border-radius: 4px;
}
.panel-default > .panel-heading {
  color: saturate(@brand-primary, 50%);
  .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
  background: #202020;
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid #121212;
}
.panel-footer {
  color: saturate(@brand-primary, 50%);
  .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
  background: #202020;
  background-color: rgba(0, 0, 0, 0.3);
  border-top: 1px solid #121212;
  border-bottom: 1px solid #121212;
}