.popover {
  background: #444;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 1.0);
}
.popover-title {
  background: #373737;
  border-bottom-color: #222;
}
.popover.top .arrow:after {
  border-top-color: #444;
}
.popover.right .arrow:after {
  border-right-color: #444;
}
.popover.bottom .arrow:after {
  border-bottom-color: #444;
}
.popover.left .arrow:after {
  border-left-color: #444;
}