.img-thumbnail {
  background-color: #111; //fallback
  background-color: rgba(0, 0, 0, 0.3);
}
.thumbnail {
  border-color: #666;
  box-shadow: 0 1px 3px black;
  .caption {
    color: #999;
  }
}