.page-header {
  .horizontal-rule-dark;
}
h1,h2,h3,h4,h5,h6 {
  color: white;
}
h6 {
  color: #999;
}
blockquote {
  border-left-color: #111;
  &.pull-right { border-right-color: #111; }
}