@bg                        :@gray;
@warning                   :@brand-primary;
@success                   :#5bb75b;
@error                     :#fc5b5e;
@info                      :#3a87ad;

@ds_inputBackground        : #666; // ds default: #444
@ds_inputBorder            : #111; // default: white
@ds_inputPlaceholder       : #666;
@ds_inputColor             : #fff;

// Bootstrap variables
@body-bg                   : @bg;
@text-color                : #c6c6c6;
@link-color                : #08c;
@link-hover-color          : lighten(@link-color, 15%);

@table-border-color        : #666;
@table-bg-accent           : #444;
@table-bg-hover            : #666;

@btn-warning-bg            : @warning;
@btn-success-bg            : @success;
@btn-error-bg              : @error;
@btn-info-bg               : @info;

@iconSpritePath            : "../img/glyphicons-halflings.png";
@iconWhiteSpritePath       : "../img/glyphicons-halflings-white.png";

@navbar-default-bg         : #222;
@navbar-default-color      : @text-color;
@navbar-default-brand-color: @text-color;
@navbar-default-link-color : @text-color;
@navbar-default-link-hover-color: white;
@navbar-default-link-active-color: white;

// Forms
@input-color-placeholder   : #666;
@input-bg                  : #ccc;